PORT=3000  # if its not connecting try to add the port to the env in render

# DB_USER=postgres
# DB_HOST=localhost
#DB_DATABASE=catering_db
#DB_PASSWORD=Kuparitajuli
#DB_PORT=5432  
  
DB_URL=postgresql://catering_db_ayxm_user:A0OJAdczRg9GPl9na29eAgiiqhiPdAEc@dpg-crs2ded6l47c73cqtprg-a.oregon-postgres.render.com/catering_db_ayxm
